<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QQM-R1-pMc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MessagesViewController-->
        <scene sceneID="fmG-gl-qO6">
            <objects>
                <viewControllerPlaceholder storyboardName="DirectMessages" referencedIdentifier="MessagesViewController" id="ywu-F5-2an" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gtH-d7-1oR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exT-kX-Sqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="175.41229385307346"/>
        </scene>
        <!--Instant Help-->
        <scene sceneID="Baw-XJ-Hni">
            <objects>
                <navigationController title="Instant Help" automaticallyAdjustsScrollViewInsets="NO" id="QQM-R1-pMc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jfl-Wh-y8y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ywu-F5-2an" kind="relationship" relationship="rootViewController" id="bCh-4p-Gth"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4x-zv-e77" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448.80000000000001" y="175.86206896551727"/>
        </scene>
    </scenes>
</document>
