<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ajx-wT-RCv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Schedule-->
        <scene sceneID="h3M-u5-NHT">
            <objects>
                <viewController title="My Schedule" id="Pw0-Vx-cQ8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ex-qc-K7C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cek-M0-B8e"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Schedule" id="ebF-tD-tEI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7c-Op-dcN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2495.1999999999998" y="391.75412293853077"/>
        </scene>
        <!--My Schedule-->
        <scene sceneID="c3v-lO-CbL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ajx-wT-RCv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Schedule" id="Gno-BC-TYz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xjW-HN-Xei">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pw0-Vx-cQ8" kind="relationship" relationship="rootViewController" id="HRx-Z5-D31"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQE-uT-y9D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="391.75412293853077"/>
        </scene>
    </scenes>
</document>
