<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Bold.otf">
            <string>ProximaNova-Bold</string>
        </array>
        <array key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
        <array key="ProximaNova-Semibold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="Companion_Widget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLD-ya-tfc" customClass="RoundedShadowView" customModule="Companion_Widget" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Z7b-X7-N5M">
                                        <rect key="frame" x="12" y="0.0" width="198" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4w2-PG-rPh">
                                                <rect key="frame" x="0.0" y="0.0" width="198" height="24"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vGW-w9-Ajq">
                                                <rect key="frame" x="0.0" y="24" width="198" height="1"/>
                                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="0fg-ks-qWI"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pIP-Lh-DkW">
                                                <rect key="frame" x="0.0" y="25" width="198" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Dr. John Smith Consultation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lF2-6Q-BvH">
                                                        <rect key="frame" x="0.0" y="0.0" width="168" height="35"/>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="10:30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KB5-AN-K4f">
                                                        <rect key="frame" x="168" y="0.0" width="30" height="35"/>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="12"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="9ec-cX-nwZ"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cEo-PE-jcV">
                                                <rect key="frame" x="0.0" y="60" width="198" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BCH-Jo-x18">
                                                        <rect key="frame" x="0.0" y="0.0" width="198" height="1"/>
                                                        <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.5" id="Q4f-c4-LZe"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4Z-on-GlT">
                                                        <rect key="frame" x="0.0" y="1" width="198" height="25"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Medication reminder: Predisone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8C-Fj-B4b">
                                                                <rect key="frame" x="0.0" y="0.0" width="168" height="25"/>
                                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Riq-sU-Z4e">
                                                                <rect key="frame" x="168" y="0.0" width="30" height="25"/>
                                                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="12"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="YYm-jB-2Vw"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recurrence: Once a day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iz7-An-Sr3">
                                                        <rect key="frame" x="0.0" y="26" width="198" height="24"/>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="10"/>
                                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="xva-7e-mkA"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8e-ka-O6D">
                                        <rect key="frame" x="234" y="24.5" width="61" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="j8e-ka-O6D" secondAttribute="height" id="a5U-mC-0gO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="11"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="-10" maxX="0.0" maxY="10"/>
                                        <state key="normal" title="Instant Help" image="help_widget">
                                            <color key="titleColor" red="0.96078431372549022" green="0.20392156862745098" blue="0.058823529411764705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapOnInstantHelp:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="io5-jP-nMk"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instant Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPa-ie-7sJ">
                                        <rect key="frame" x="233" y="81" width="65" height="12"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="12"/>
                                        <color key="textColor" red="0.96078431369999995" green="0.20392156859999999" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="QPa-ie-7sJ" firstAttribute="centerX" secondItem="j8e-ka-O6D" secondAttribute="centerX" id="9R9-19-YyZ"/>
                                    <constraint firstItem="Z7b-X7-N5M" firstAttribute="top" secondItem="wLD-ya-tfc" secondAttribute="top" id="Dt8-6o-J7B"/>
                                    <constraint firstAttribute="trailing" secondItem="j8e-ka-O6D" secondAttribute="trailing" constant="25" id="Ieg-6q-fGD"/>
                                    <constraint firstItem="Z7b-X7-N5M" firstAttribute="leading" secondItem="wLD-ya-tfc" secondAttribute="leading" constant="12" id="MrC-6j-VNQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Z7b-X7-N5M" secondAttribute="trailing" constant="110" id="XJA-lm-SBz"/>
                                    <constraint firstItem="j8e-ka-O6D" firstAttribute="leading" secondItem="Z7b-X7-N5M" secondAttribute="trailing" constant="24" id="cuT-Xx-ByJ"/>
                                    <constraint firstItem="QPa-ie-7sJ" firstAttribute="top" secondItem="j8e-ka-O6D" secondAttribute="bottom" constant="-4.5" id="wwG-ei-nIO"/>
                                    <constraint firstAttribute="bottom" secondItem="Z7b-X7-N5M" secondAttribute="bottom" id="zzL-ss-NC9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wLD-ya-tfc" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" id="HKo-yp-KFu"/>
                            <constraint firstItem="j8e-ka-O6D" firstAttribute="centerY" secondItem="ssy-KU-ocm" secondAttribute="centerY" id="gPd-ii-Vzl"/>
                            <constraint firstItem="wLD-ya-tfc" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="gbl-98-Mnj"/>
                            <constraint firstAttribute="trailing" secondItem="wLD-ya-tfc" secondAttribute="trailing" id="mHI-fc-IHQ"/>
                            <constraint firstAttribute="bottom" secondItem="wLD-ya-tfc" secondAttribute="bottom" id="uVj-cq-PLQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="110"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="help_widget" width="144" height="144"/>
    </resources>
</document>
